<RCC>
    <qresource prefix="/plugins/gis_fire_lightnings" >
      <file alias="lightnings.png">/icons/gis-fire-lightning-64px.png</file>
      <file alias="setup.png">/icons/gis-fire-lightning-setup-64px.png</file>
      <file alias="meteocat-lightnings.png">/icons/meteocat-lighning-download-64px.png</file>
      <file alias="clip-lightnings.png">/icons/clip-lightning-64px.png</file>
      <file alias="filter-lightnings.png">/icons/filter-lightning-64px.png</file>
      <file alias="process-lightnings.png">/icons/process-lightnings-64px.png</file>
    </qresource>
</RCC>
